# InternetStore

./: .gitignore  marketplace.sln
Docs/: ~$яснительная записка.docx  Попов Михаил ПКС-303.docx  Пояснительная записка.docx  Ссылка на репозиторий.docx
PROCEDURE/: DropDataBase.sql
PROCEDURE/CREATE/: CreateBasketTable.sql  CreateOrderComposition.sql  CreateOrderTable.sql  CreateProductTable.sql  CreateRoleTable.sql  CreateSubCategories.sql  CreateUsersTable.sql
PROCEDURE/CREATE/VIEW/: CreateUserDTO.sql
PROCEDURE/DROP/: DropBasket.sql  DropCategory.sql  DropOrder.sql  DropProduct.sql  DropUserPersonalInfTable.sql  DropUserTable.sql
PROCEDURE/INSERT/: InsertRoleTable.sql
marketplace/: App.xaml  App.xaml.cs  InternetStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
marketplace/Assets/: PaymentCheck.docx
marketplace/Controls/: AbsBasketProductView.cs  AbsProductView.cs  BaseControl.cs  BaseProvider.cs  BasketIcon.xaml  BasketIcon.xaml.cs  BasketItem.xaml  BasketItem.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  ChangeablePropertiesClass.cs  ChildCompositor.xaml  ChildCompositor.xaml.cs  ChildControl.xaml  ChildControl.xaml.cs  ElementField.xaml  ElementField.xaml.cs  EncryptionHelper.cs  Image.xaml  Image.xaml.cs  ImageManager.xaml  ImageManager.xaml.cs  Item.xaml  Item.xaml.cs  ItemsFraming.xaml  ItemsFraming.xaml.cs  JsonMaster.cs  LoadDecorator.cs  OrderView.cs  ProfileIcon.xaml  ProfileIcon.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SideBar.xaml  SideBar.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs  UIHelper.cs  UserPersonalView.xaml  UserPersonalView.xaml.cs  (+3 more)
marketplace/Controls/Builders/: ItemBuilder.cs  ProductContainerBuilder.cs
marketplace/Controls/Icons/: BasketIcon.xaml.cs
marketplace/Controls/Interfaces/: IBasketViewItem.cs  IClickable.cs  IProductView.cs  IPropertyChangeable.cs
marketplace/Controls/Resources/: EditPermissions.cs  UserTypes.cs
marketplace/Controls/XAMLControls/: BasketItem.xaml  BasketItem.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs  CostPicker.xaml  CostPicker.xaml.cs  ElementField.xaml  ElementField.xaml.cs  Item.xaml  Item.xaml.cs  ItemAcceptableActions.xaml  ItemAcceptableActions.xaml.cs  ItemsFraming.xaml  ItemsFraming.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  ProductArea.xaml  ProductArea.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SideBar.xaml  SideBar.xaml.cs  TextBlockButton.xaml  TextBlockButton.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs
marketplace/Controls/XAMLControls/Icons/: BasketIcon.xaml  BasketIcon.xaml.cs  ProfileIcon.xaml  ProfileIcon.xaml.cs
marketplace/ModelDB/: Basket.cs  Category.cs  InternetStoreContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  SubCategory.cs  User.cs  UserPersonalInf.cs  UserViewDto.cs
marketplace/Pages/: MainWindow.xaml  MainWindow.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductBasket.xaml  ProductBasket.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  Registration.xaml  Registration.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StoreMain.xaml  StoreMain.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs
Курсовой проект БД/PROCEDURE/: AddProductToBasket.sql  AddUser.sql  CreateDataBase.sql  DropDataBase.sql  DropLinks.sql  UpdateProductCountInBasket.sql
Курсовой проект БД/PROCEDURE/CREATE/: CreateBasketTable.sql  CreateCategoryTable.sql  CreateOrderDetails.sql  CreateOrderTable.sql  CreateProductTable.sql  CreateRoleTable.sql  CreateSubCategories.sql  CreateUserPersonalInfTable.sql  CreateUsersTable.sql
Курсовой проект БД/PROCEDURE/CREATE/VIEW/: CreateUserDTO.sql
Курсовой проект БД/PROCEDURE/DROP/: DropRoleTable.sql  DropSubCategories.sql  DropUserPersonalInfTable.sql
Курсовой проект БД/PROCEDURE/INSERT/: InsertRoleTable.sql
