<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>applicationIcon.jpg</PackageIcon>
    <ApplicationIcon>Assets\Images\applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\camera_200.png" />
    <None Remove="Assets\Images\edit.png" />
    <None Remove="Assets\Images\emptyProduct.png" />
    <None Remove="Assets\Images\exit.png" />
    <None Remove="Assets\Images\loading.gif" />
    <None Remove="Assets\Images\loading2.gif" />
    <None Remove="Assets\Images\loading3.gif" />
    <None Remove="Assets\Images\loading3gif.gif" />
    <None Remove="Assets\Images\notSealed.png" />
    <None Remove="Assets\Images\outOfStock.png" />
    <None Remove="Assets\Images\searchIcon.png" />
    <None Remove="Assets\Images\searchIcon2.png" />
    <None Remove="Assets\Images\settingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\camera_200.png" />
    <Resource Include="Assets\Images\edit.png" />
    <Resource Include="Assets\Images\emptyProduct.png" />
    <Resource Include="Assets\Images\exit.png" />
    <Resource Include="Assets\Images\loading.gif" />
    <Resource Include="Assets\Images\loading2.gif" />
    <Resource Include="Assets\Images\loading3.gif" />
    <Resource Include="Assets\Images\outOfStock.png" />
    <Resource Include="Assets\Images\searchIcon.png" />
    <Resource Include="Assets\Images\searchIcon2.png" />
    <Resource Include="Assets\Images\settingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelDiagram\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentConverter">
      <HintPath>..\..\Skorono\DocumentConverter\DocumentConverter\bin\Debug\net6.0-windows\DocumentConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\applicationIcon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
