

FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\ChildCompositor.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\ChildControl.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\ElementField.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\Item.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\ItemsFraming.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\SearchBox.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Controls\ToolBox.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\MainWindow.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Pages\Registration.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Pages\SignUp.xaml;;
FC:\Users\Ольга\Source\Repos\InternetStore\marketplace\Pages\StoreMain.xaml;;

