

FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ChildCompositor.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ChildControl.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ElementField.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ImageManager.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\Item.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ItemsFraming.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ProfileIcon.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\SearchBox.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\ToolBox.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\UserPersonalView.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Controls\UserView.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\MainWindow.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Pages\Profile.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Pages\ProfileEdit.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Pages\Registration.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Pages\SignUp.xaml;;
FC:\Users\astat\source\repos\InternetStore\marketplace\Pages\StoreMain.xaml;;

